{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#825194",
		"activityBar.activeBorder": "#3e3622",
		"activityBar.background": "#825194",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#3e3622",
		"activityBarBadge.foreground": "#e7e7e7",
		"statusBar.background": "#653f73",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#825194",
		"titleBar.activeBackground": "#653f73",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#653f7399",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#653f73"
}